Query: create three new users
INSERT INTO users (first_name, last_name, email., created_at, updated_at)
VALUES('Guinness', 'Garcia. ggarcia@hotmail.com, NOW(), NOW())
;

INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES('Wednesday', 'Adams', 'wadams@gmail.com', NOW(), NOW())
;

INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES('Sam', 'Smith', 'ssmith@gmail.com', NOW(), NOW())
;


Query: Retrieve all the users
SELECT *
FROM users
;

Query: Retrieve the first user using their email address
SELECT email
FROM users
;

Query: Retrieve the last user using their id
SELECT *
FROM users
WHERE id = 3
;

Query: Change the user with id=3 so their last name is Pancakes
UPDATE users
SET last_name = 'Pancakes'
WHERE id = 3
;

Query: Delete the user with id=2 from the database
DELETE
FROM users
WHERE id = 2;

Query: Get all the users, sorted by their first name
SELECT first_name
FROM users
;

BONUS Query: Get all the users, sorted by their first name in descending order
SELECT *
FROM users
ORDER BY first_name DESC
;